APP_NAME=HextechPlay
APP_ENV=production
APP_KEY=base64:k0PSEJoph07FWtNEAuACJDmyGa5CJB6m31GqDmQ1eqs=
APP_DEBUG=false
APP_URL=https://hextechplay.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

# Cache / session / queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (opcional)
MAIL_MAILER=smtp
MAIL_HOST=mail.hextechplay.com
MAIL_PORT=587
MAIL_USERNAME=contact@hextechplay.com
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@hextechplay.com
MAIL_FROM_NAME="${APP_NAME}"

# Inertia / Vite
VITE_URL=https://hextechplay.com
VITE_PORT=5173
